Gap/Configuration.xaml

<Configuration
    xmlns="clr-namespace:Gap;assembly=Gap"
    xmlns:mod="clr-namespace:Gap.Modules;assembly=Gap"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <mod:IrcChatModule x:Key="IrcChatModule"
                       Username="{x:Static AppConfig.IrcUsername}"
                       Password="{x:Static AppConfig.IrcPassword}"
                       EndPoint="{x:Static AppConfig.IrcEndpoint}">
        <mod:IrcChatModule.Inputs>
            <Input x:Key="IrcChannelOctgn"/>
            <Input x:Key="IrcChannelOctgnLobby"/>
            <Input x:Key="IrcChannelOctgnDev"/>
        </mod:IrcChatModule.Inputs>
        <mod:IrcChatModule.Outputs>
            <Output x:Key="IrcChannelOctgn"/>
            <Output x:Key="IrcChannelOctgnLobby"/>
            <Output x:Key="IrcChannelOctgnDev"/>
        </mod:IrcChatModule.Outputs>
    </mod:IrcChatModule>
    <mod:SlackChatModule x:Key="SlackChatModule"
                         BotName="{x:Static AppConfig.SlackBotName}"
                         AuthToken="{x:Static AppConfig.SlackAuthToken}">
        <mod:SlackChatModule.Inputs>
            <Input x:Key="SlackChannelGeneral"/>
            <Input x:Key="SlackChannelOctgnLobby"/>
            <Input x:Key="SlackChannelOctgnDev"/>
        </mod:SlackChatModule.Inputs>
        <mod:SlackChatModule.Outputs>
            <Output x:Key="SlackChannelGeneral"/>
            <Output x:Key="SlackChannelOctgnLobby"/>
            <Output x:Key="SlackChannelOctgnDev"/>
        </mod:SlackChatModule.Outputs>
    </mod:SlackChatModule>
    <!--<ChatClient x:Key="XmppChatClient">
        <ChatClient.Inputs>
            <Input x:Key="XmppLobby"/>
        </ChatClient.Inputs>
        <ChatClient.Outputs>
            <Output x:Key="XmppLobby"/>
        </ChatClient.Outputs>
    </ChatClient>
    <ChatClient x:Key="SlackChatClient">
        <ChatClient.Inputs>
            <Input x:Key="SlackChannelGeneral"/>
            <Input x:Key="SlackChannelOctgnLobby"/>
            <Input x:Key="SlackChannelOctgnDev"/>
        </ChatClient.Inputs>
        <ChatClient.Outputs>
            <Output x:Key="SlackChannelGeneral"/>
            <Output x:Key="SlackChannelOctgnLobby"/>
            <Output x:Key="SlackChannelOctgnDev"/>
        </ChatClient.Outputs>
    </ChatClient>-->
    <Configuration.MessageRoutes>
        <MessageRoute From="{Module IrcChatModule, Input=IrcChannelOctgn}"
                      To="{Module SlackChatModule, Output=SlackChannelGeneral}">
        </MessageRoute>
        <MessageRoute From="{Module SlackChatModule, Input=SlackChannelGeneral}"
                      To="{Module IrcChatModule, Output=IrcChannelOctgn}">
        </MessageRoute>
        <MessageRoute From="{Module IrcChatModule, Input=IrcChannelOctgnDev}"
                      To="{Module SlackChatModule, Output=SlackChannelOctgnDev}">
        </MessageRoute>
        <MessageRoute From="{Module SlackChatModule, Input=SlackChannelOctgnDev}"
                      To="{Module IrcChatModule, Output=IrcChannelOctgnDev}">
        </MessageRoute>
    </Configuration.MessageRoutes>
</Configuration>